MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=tPxMVrlztnIZtZWPAmNAZQUgcjxfHedb
MYSQLDATABASE=railway

NODE_ENV=development
PORT=5000

# REACT_APP_API_URL=https://backendbarokah-production.up.railway.app
